[pytest]
testpaths = .
python_files = *_tests.py
python_functions = test_*

# adopts = --verbose --cov=src.core --cov-report=term-missing
markers =
    slow: marks slow tests
    integration: marks integration tests
log_cli = True
log_cli_level = INFO