# ssh credentials
SERVER_IP=''
SSH_USER=''
SSH_PASSWORD=''
MEDIA_GROUP=''

# transmission credentials
TRANSMISSION_USERNAME=''
TRANSMISSION_PASSWORD=''

# PostgreSQL credentials
PG_ENDPOINT=''
PG_PORT=''
PG_DATABASE=''
PG_SCHEMA=''
PG_USERNAME=''
PG_PASSWORD=''

# media metadata api crednetials
OMDB_BASE_URL=''
OMDB_API_KEY=''
TMDB_API_KEY=''

# website to generate rss feed https://yts.torrentbay.st/rss-guide
MOVIE_RSS_URL=''
# website to generate tv show rss feed https://showrss.info/
TV_SHOW_RSS_URL=''

# directoy pyths
DOWNLOAD_DIR=''
MOVIE_DIR=''
TV_SHOW_DIR=''
LOG_DIR=''
