FROM python:3.12-slim

# Build arguments for environment variables
ARG AT_BATCH_SIZE=50
ARG AT_LOG_LEVEL=DEBUG
ARG AT_STALE_METADATA_THRESHOLD=30
ARG AT_REEL_DRIVER_THRESHOLD=0.35
ARG AT_TARGET_ACTIVE_ITEMS=10
ARG AT_TRANSFERRED_ITEM_CLEANUP_DELAY=0
ARG AT_HUNG_ITEM_CLEANUP_DELAY=1
ARG DATABASE_URL
ARG TRANSMISSION_HOST
ARG TRANSMISSION_PORT
ARG TRANSMISSION_USER
ARG TRANSMISSION_PASS
ARG TMDB_API_KEY
ARG OMDB_API_KEY
ARG REEL_API_KEY

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install --no-cache-dir uv

# Copy pyproject.toml
COPY pyproject.toml ./

# Copy source code and config
COPY src/ ./src/
COPY config/ ./config/

# Install package and dependencies
RUN uv pip install --system .

# Set environment variables from build args
ENV AT_BATCH_SIZE=$AT_BATCH_SIZE
ENV AT_LOG_LEVEL=$AT_LOG_LEVEL
ENV AT_STALE_METADATA_THRESHOLD=$AT_STALE_METADATA_THRESHOLD
ENV AT_REEL_DRIVER_THRESHOLD=$AT_REEL_DRIVER_THRESHOLD
ENV AT_TARGET_ACTIVE_ITEMS=$AT_TARGET_ACTIVE_ITEMS
ENV AT_TRANSFERRED_ITEM_CLEANUP_DELAY=$AT_TRANSFERRED_ITEM_CLEANUP_DELAY
ENV AT_HUNG_ITEM_CLEANUP_DELAY=$AT_HUNG_ITEM_CLEANUP_DELAY
ENV DATABASE_URL=$DATABASE_URL
ENV TRANSMISSION_HOST=$TRANSMISSION_HOST
ENV TRANSMISSION_PORT=$TRANSMISSION_PORT
ENV TRANSMISSION_USER=$TRANSMISSION_USER
ENV TRANSMISSION_PASS=$TRANSMISSION_PASS
ENV TMDB_API_KEY=$TMDB_API_KEY
ENV OMDB_API_KEY=$OMDB_API_KEY
ENV REEL_API_KEY=$REEL_API_KEY

# Create user with specific UID/GID
RUN groupadd -g 1001 appgroup && \
    useradd -m -u 1005 -g 1001 appuser && \
    chown -R appuser:appgroup /app

USER appuser