FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install --no-cache-dir uv

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN uv pip install -r requirements.txt --system

# Copy source code and config
COPY src/ ./src/
COPY config/ ./config/

# Set Python path
ENV PYTHONPATH=/app

# Create user with specific UID/GID
RUN groupadd -g 1001 appgroup && \
    useradd -m -u 1005 -g 1001 appuser && \
    chown -R appuser:appgroup /app

USER appuser